{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "d186ddeb-c421-4bbb-9a7d-f8c74282cd1c",
    "ClientId": "3087c37a-c471-45ab-814e-3fc2fd662a3b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QCIDevSQL2019\\SQL2019;Database=TOS_TaskList;Trusted_Connection=True"
  }
}
